<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <title>Document</title>
    <style>
        dialog {
            background-color: gray;
            position: fixed;
            inset: 0;
            height: 100vh;
            width: 100vw;
            border: 0;
            display: grid;
            place-content: center;
            grid-template-columns: 80%;
            grid-template-rows: calc(100% - 90px);
            margin: 0;
            padding: 0;
        }

        dialog > div {
            background-color: white;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            padding: 20px;
        }

        dialog > div > main {
            flex: 1;
            background-color: yellow;
            width: 100%;
        }

        dialog > div > .image {
            height: 80px;
            width: 80px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            top: -40px;
        }

        .wrapper > div:nth-child(1) {
            background-color: coral;
            height: 100vh;
        }
        .wrapper > div:nth-child(2) {
            background-color: dodgerblue;
            height: 100vh;
        }
    </style>
</head>
<body>
    <dialog open>
        <div>
            <div class="image"></div>
            <header>
                <h1>Lorem ipsum dolor, sit amet consectetur</h1>
            </header>
            <main></main>
            <footer>
                <button>Connect</button>
            </footer>
        </div>
    </dialog>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>