<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        #banner {
            height: 100vh;
            background-color: #35B0FF;
        }

        #description {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: yellow;
        }

        /* #description > .item1,
        #description > .item2  */
        #description :where(.item1, .item2){
            display: flex;   
            flex-wrap: wrap;
            background-color: red;
        }

        #description > :where(.item1, .item2) > .content {
            background-color: #fff;
            flex: 1 0 320px;
            aspect-ratio: 16 / 9;
        }

        #description > :where(.item1, .item2) > .image {
            flex: 1 0 320px;
            aspect-ratio: 16 / 9;
        }

        #description > .item1 > .content {
            
        }

        #description > .item1 > .image {
            background-color: #FBC70B;
        }

        #description > .item2 > .image {
            background-color: #FB5E51;
            order: -1;
        }

        #category {
            display: flex;
            flex-wrap: wrap;
        }

        #category > .box {
            flex: 1 0 320px;
            aspect-ratio: 16 / 9;
        }

        #category > .box:nth-child(1) {
            background-color: #90D6C3;
        }

        #category > .box:nth-child(2) {
            background-color: #52BEFB;
        }





    </style>
</head>
<body>
    <main>
        <section id="banner"></section>
        <section id="description">
            <div class="item1">
                <div class="content"></div>
                <div class="image"></div>
            </div>
            <div class="item2">
                <div class="content"></div>
                <div class="image"></div>
            </div>
        </section>
        <section id="category">
            <div class="box"></div>
            <div class="box"></div>
        </section>
        <section id="testimonial"></section>
        <section id="galary"></section>
        <section id="footer"></section>
    </main>
</body>
</html>