<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <style>
        /* mobile view */
        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: yellow;
        }

        
        .box {
            margin: 0;
        }

        .box:nth-child(1) {
            background-color: coral;
            order: 1;
            flex: 1;
        }

        .box:nth-child(2) {
            background-color: dodgerblue;
            height: 200px;
            
        }

        /* desktop view */
        @media screen and (min-width:770px) {
            .wrapper {
                flex-direction: row;
            }

            .box {
                margin: 2rem;
            }

            .box:nth-child(1) {
                order: 0;
                
            }
            .box:nth-child(2) {
                flex: 1;
                height: auto
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>