<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          colors: {
            primary: "#263238",
            secondary: "#ff8c92",
            box: "#f2f2f2",
            content: "#4e4e4e",
            pinkBackground: "#fdf1fd",
            whiteBackground: "#f2f2f2",
            primaryLightBackground: "#f3eaeb",
            lightGrayBackground: "#f2f6f7",
            white: "#fff",
          },
          fontSize: {
            h1: [
              "2.5rem",
              {
                lineHeight: "2rem",
                letterSpacing: "-0.01em",
                fontWeight: "500",
              },
            ],
            h2: [
              "1.875rem",
              {
                lineHeight: "2.25rem",
                letterSpacing: "-0.02em",
                fontWeight: "700",
              },
            ],
            h3: [
              "1.875rem",
              {
                lineHeight: "2.25rem",
                letterSpacing: "-0.02em",
                fontWeight: "700",
              },
            ],
            h4: [
              "1.875rem",
              {
                lineHeight: "2.25rem",
                letterSpacing: "-0.02em",
                fontWeight: "700",
              },
            ],
            h5: [
              "1.875rem",
              {
                lineHeight: "2.25rem",
                letterSpacing: "-0.02em",
                fontWeight: "700",
              },
            ],
            h6: [
              "1.875rem",
              {
                lineHeight: "2.25rem",
                letterSpacing: "-0.02em",
                fontWeight: "700",
              },
            ],
            body: [
              "1.875rem",
              {
                lineHeight: "2.25rem",
                letterSpacing: "-0.02em",
                fontWeight: "700",
              },
            ],
            list: [
              "1.875rem",
              {
                lineHeight: "2.25rem",
                letterSpacing: "-0.02em",
                fontWeight: "700",
              },
            ],
            link: [
              "1.875rem",
              {
                lineHeight: "2.25rem",
                letterSpacing: "-0.02em",
                fontWeight: "700",
              },
            ],
            quote: [
              "1.875rem",
              {
                lineHeight: "2.25rem",
                letterSpacing: "-0.02em",
                fontWeight: "700",
              },
            ],
            button: [
              "1.875rem",
              {
                lineHeight: "2.25rem",
                letterSpacing: "-0.02em",
                fontWeight: "700",
              },
            ],
          },
          fontFamily: {
            open: ["Open Sans", "sans-serif"],
            inter: ["Inter", "sans-serif"],
          },
          extend: {
            aspectRatio: {
              hrect: "4 / 3",
              vrect: "3 / 4",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer base {
        a {
          @apply font-open text-link hover:text-secondary;
        }
        #about {
          @apply flex gap-10 max-w-7xl mx-auto flex-wrap;
        }
        #about > div:nth-child(1) {
          @apply flex-1 bg-box basis-72;
        }
        #about :where(.image1, .image2) {
          @apply aspect-vrect w-72 bg-box;
        }
      }
      @layer components {
        .btn {
          @apply px-6 py-4 rounded-full text-button font-inter;
        }
        .btn.btn--primary {
          @apply bg-primary text-white fill-white hover:fill-primary hover:bg-white hover:text-primary hover:border hover:border-primary;
        }
        .btn.btn--secondary {
          @apply bg-whiteBackground text-primary  fill-primary hover:fill-white hover:bg-secondary hover:text-white font-normal;
        }
        .btn.btn--round {
          @apply aspect-square bg-primary fill-white hover:fill-white;
        }
        .card {
        }
        .info {
        }
      }
      @layer utilities {
      }
    </style>
  </head>
KUJCASDCBJKA
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <a href="">kush</a>
      <button class="btn btn--primary">Hire Me</button>
      <button class="btn btn--secondary">Download Resume</button>
      <button class="btn btn--secondary btn--round">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="24px"
          viewBox="0 -960 960 960"
          width="24px"
        >
          <path
            d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"
          />
        </svg>
      </button>
      <button class="btn btn--secondary btn--round">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="24px"
          viewBox="0 -960 960 960"
          width="24px"
        >
          <path
            d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z"
          />
        </svg>
      </button>
      <section id="banner"></section>
      <section id="about">
        <div class="content"></div>
        <div class="image1"></div>
        <div class="image2"></div>
      </section>
      <section id="work"></section>
      <section id="testmonials"></section>
      <section id="connect"></section>
      <section id="divider"></section>
      <section id="services"></section>
      <section id="blogs"></section>
      <section id="contact"></section>
    </main>
  </body>
</html>
